.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 80px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 35vw;
    height: 460px;
    transition: 0.4s;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 2px solid transparent; /* Remove the original solid border */
    border-image: linear-gradient(270deg, #DF8908 50%, #B415FF 100%) 1; /* Apply gradient to the border */
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    align-items: center; /* Center vertically */
    gap: 15px;
    /* border-radius: 50px; */
    border: 2px solid white;
    padding: 20px 20px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
    border-image: linear-gradient(270deg, #DF8908 50%, #B415FF 100%) 1; /* Apply gradient to the border */
}
.mywork-showmore img{
    width: 40px;
    filter: brightness(0) invert(1); /* Turn the image white */
    margin-left: 15px; /* Adjust margins to position tightly */
    display: inline-block; /* Ensure proper alignment */
    vertical-align: middle; /* Align vertically with text */
}
@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
    .mywork-showmore img{
        width: 40px;
        filter: brightness(0) invert(1); /* Turn the image white */
        margin-left: 85px; /* Adjust margins to position tightly */
        display: inline-block; /* Ensure proper alignment */
        vertical-align: middle; /* Align vertically with text */
    }
}